
// Get infoUser
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWEiOiJqb2tvIiwiaWF0IjoxNjY4NzAzODc2LCJleHAiOjE2Njg3MDM4OTZ9.Poq2GjzXbfdXHhw4nvfDPeMnieevzzYleeEf15qqDCE


// Trasnfer Saldo
###
POST http://localhost:5000/transfer
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWEiOiJ1ZGluIiwic2FsZG8iOjc1MDAwLCJpYXQiOjE2NjkwOTAyNzYsImV4cCI6MTY2OTA5MDI5MX0.YcBx84MYbB8cpHCXxgaUyib6RMme41raZBn6vAico44
Content-Type: application/json

{
  "userId": 2,
  "saldoTf": "25000",
  "noTujuan": "112273622"
}



// Register 
###
POST http://localhost:5000/users
Content-Type: application/json

{
  "nama": "joko",
  "email": "joko01@gmail.com",
  "password": "123",
  "confPassword": "123",
  "pin": "123456",
  "jenis_card": "blue",
  "kode_akses": "joko01",
  "ip_address": "182.2.133.21"
}


// Login 
###
POST http://localhost:5000/login
Content-Type: application/json

{
  "kode_akses": "joko01",
  "ip_address": "182.2.133.21"
}


// Refrest token 
###
GET http://localhost:5000/token



// Logout
###
DELETE http://localhost:5000/logout



// Ganti kode akses
###
POST http://localhost:5000/gantikode
Content-Type: application/json

{
  "kodeLama": "joko01",
  "kodeBaru": "joko02",
  "konfirmKodeBaru": "joko02",
  "pin": "123456",
  "email": "joko01@gmail.com",
  "ip_address": "101.255.148.225"
}