
// Get infoUser
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWEiOiJqb2tvIiwiaWF0IjoxNjY4NzAzODc2LCJleHAiOjE2Njg3MDM4OTZ9.Poq2GjzXbfdXHhw4nvfDPeMnieevzzYleeEf15qqDCE


// Trasnfer Saldo
###
POST http://localhost:5000/transfer
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiam9rb0BnbWFpbC5jb20iLCJpYXQiOjE2Njg3MDM4MTIsImV4cCI6MTY2ODcwMzgyN30.3YQUcS6sQeqPREfsPFECw368aZl0lZgiKNktYp0kaeg
Content-Type: application/json

{
  "userId": 3,
  "saldoTf": "10000",
  "noTujuan": "1122411727"
}



// Register 
###
POST http://localhost:5000/users
Content-Type: application/json

{
  "nama": "joko2",
  "email": "joko2@gmail.com",
  "password": "654321",
  "confPassword": "654321",
  "pin": "654321",
  "jenis_card": "blue",
  "kode_akses": "joko2",
  "ip_address": "103.247.21.192"
}


// Login 
###
POST http://localhost:5000/login
Content-Type: application/json

{
  "kode_akses": "akbar1",
  "ip_address": "101.255.118.193"
}


// Refrest token 
###
GET http://localhost:5000/token



// Logout
###
DELETE http://localhost:5000/logout